<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Json Form Filler</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 200px;
      }
      div {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      label {
        cursor: pointer;
        font-size: small;
        font-weight: bold;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: #000;
        width: fit-content;
      }
      input[type="file"] {
        display: none;
      }
      input[type="checkbox"] {
        margin-left: 15px;
        transform: scale(1.2);
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h3>Json Form Filler</h3>
    <div>
      <form id="uploadForm">
        <label id="uploadLabel" for="upload">Загрузить файл</label>
        <input type="file" id="upload" name="upload" accept=".json" multiple />
        <input type="checkbox" id="checkbox" name="checkbox" value="true" 
               title="Автоматическая отправка формы" />
      </form>
    </div>
    <hr>
    <footer>
      <a href="https://github.com/waldesem/Json-Form-Filler" target="_blank">
        GitHub
      </a>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>